BOT_TOKEN = "1314827101:AAEuestmTy_re80OLc8JIQ8rUmiYQyvHBBM"
GDRIVE_FOLDER_ID = "0AFbr1ptLsMrYUk9PVA"
OWNER_ID = 1392695109
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://itachi.itachiop1156.workers.dev"
USER_SESSION_STRING = "AQBdYEbq0dkUJ0BdBkkNcn7_Jg3A7RIzR1O9BVFuaZyfoHpSQeY-keZ5yYsmWgJVECIw8yQo_cK8BKu0fKLa3bAfe9vUEeyg6IP5wxMA0bGIYR9BMXT-MO76Arr67AK85RYC9qeGN-2_ofk7X4jee75Mg2nU7D6FedyAgsCQlHTXC_jfROlF6_x4n5s31o_XOABXhgsmt1ddFt_panqQfC99sofTnmkgXrheApDSJ7yN0xpc-Rqq750bXUbJM4HG83Ri4KNkzGxtcielN0lBTzW2PlapcZrU_9kLBv5KslbZsbhnqGPeM4Oe5Qj_1bNRmjL-DwVUsXVNMDj5h5HG3Vs9UwLXRQA"
TELEGRAM_API = 2474105
TELEGRAM_HASH = "ac4e6398505b50f0e8e2aa040db8b4f3"
USE_SERVICE_ACCOUNTS = ""
